


.home-page-layout {
    width: 100vw;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

.author-info {
    border: 1px solid #2c2c2c;
    padding: 20px;
    border-radius: 15px;
    margin-top: 25px;
}

.author-header-info {
    display: flex;
    margin-bottom: 10px;
}

.author-header-info {
    width: 100%;
}

.author-header-info > img {
    margin-right: 20px;
}

.share-section {
    border: 1px solid #2c2c2c;
    padding: 20px;
    border-radius: 15px;
    margin-top: 25px;
}

.share-section-icons {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.share-section-icons > img {
    cursor: pointer;
}


.blog-image {
    background-image: url("../assets/blog-1.jpg");
}



.header {
    background-size: cover;
    height: 30vh;
    overflow: hidden;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-area: 'header'
}


.header-overlay {
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.page-title {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.navbar a.active {
    background-color: #4CAF50;
    color: white;
}





.content {
    padding: 100px 250px;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    grid-area: 'content'
}

.footer {
    grid-area: 'footer';
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-social-media-container {
    margin-bottom: 10px;
}

.logo {
    width: 150px;
    height: 150px;
}


.navbar {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 0 250px;
}
.navbar-items {
    width: 50%;
}

.navbar-items > a {
    margin: 20px 0px;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.website-title {
    color: white;
    font-size: 24px;
}

.navbar-items > a:hover {
    color: var(--fourth-color);
}


@media only screen and (max-width: 600px) {

    .navbar {
        background-color: var(--secondary-color);
        position: fixed;
        z-index: 9999;
        width: 100%;
        padding: 0px 50px;
    }

    .website-title {
        font-size: 16px;
    }

    .navbar-items > a {
        color: white;
        font-size: 12px;
        text-decoration: none;
        padding: 0;
        margin-right: 10px;
    }

    .navbar-items {
        width: 70%;
    }

    .content {
        padding: 100px 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        grid-area: 'content'
    }

}
