.home-page-layout {
    width: 100vw;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}

.author-image {
    margin-right: 5px;
}

.author-name {
    color: var(--main-color);
}


.header-image {
    background: url('../assets/header.jpg');
    background-size: cover;
    height: 25vh;
    overflow: hidden;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-area: 'header'
}


.page-title {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


.blog-image-caption {
    margin: 5px 0 0 25px;
    color: #2c2c2c;
}

.navbar {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 0 250px;
}


.navbar-items {
    width: 50%;
}

.navbar-items > a {
    margin: 20px 0px;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.website-title {
    color: white;
    font-size: 24px;
}


.read-more-btn {
    background-color: var(--secondary-color); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.navbar-items > a:hover {
    color: var(--fourth-color);
}

a {
    text-decoration: none;
}

a.active {
    color: white;
}

.navbar a.active {
    color: white;
}

.content {
    padding: 150px 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    grid-area: 'content';
}


@media only screen and (max-width: 600px) {

    .content {
        padding: 150px 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
        grid-area: 'content';
    }
    .navbar {
        background-color: var(--secondary-color);
        position: fixed;
        z-index: 9999;
        width: 100%;
        padding: 0px 50px;
    }

    .website-title {
        font-size: 16px;
    }

    .navbar-items > a {
        color: white;
        font-size: 12px;
        text-decoration: none;
        padding: 0;
        margin-right: 10px;
    }

    .navbar-items {
        width: 70%;
    }

}

.footer {
    grid-area: 'footer';
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-social-media-container {
    margin-bottom: 10px;
}

.logo {
    width: 150px;
    height: 150px;
}


.cards {
    height: 450px;
    box-shadow: 2px 2px 2px 2px #EDECF0;
    transition: all .2s ease-in-out;
}


.cards:hover {
    transform: scale(1.1);
}


.blog-image {
    max-width: 100%;
}


.blog-details {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
}

.blog-title {
    color: var(--fourth-color);
    width: 100%;
    margin-bottom: 10px;
}

.blog-type {
    width: 50%;
}


.blog-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    color: var(--third-color);
}